SimEnv      {Sentaurus T-2022.03 !Cylindrical OptOnly 25 64 pbs}

RegGen      {{Gas Pyramid Remove p5_0_0/0_0_0 5.32843178818 0 4 1} {Gas Block
    Keep p0_0_0/5_3.76777025051_3.76777025051} {Silicon 230 3.76777025051
    3.76777025051} {Aluminum 1 3.76777025051 3.76777025051}}

FldAttr     {{r2 P 3.227e15} {p230_3.76777025051_2.48672836534/230_0_0 03exp/IBC-B166.plx}
    {p230_3.76777025051_3.76777025051/230_0_3.54170403548 03exp/IBC-p35.plx}}

IntfAttr    {}

GopAttr     {{r0/1 Raytrace 5000 Deterministic 1e-4 100000} {r1/2 ARC SiO2 0.084
    01mdb/SiO2.par SiNx 0.073 01mdb/SiNx_SERIS_1.92.par} {r3/2 0.95 Phong 1}
    {Monochromatic 0.3 0.001}} -1/3=5

MeshAttr    {10 0.05 8 0.001 8 1.5 0.001 1.1}

ModPar      {{r2 01mdb/silicon.par} {r3 01mdb/Al_Palik1985.par}}

VarVary     {{MonoScaling 1 0} {Wavelength 1.2 90}}

GetFld      {}

PPAttr      {{v1 RAT}}