SimEnv      {Sentaurus T-2022.03 !Cylindrical OptOnly 25 64 PBS 12 100}

RegGen      {{Gas Pyramid Keep p0_0_0/3.53610857633_0_0 3.53553390593 0 4 1}
    {Silicon 165 2.5 2.5} {Aluminum 1 2.5 2.5}}

FldAttr     {{r2 P 1.56e+15}}

IntfAttr    {}

GopAttr     {{p0_0_0/0_2.5_2.5 Raytrace 5000 Deterministic 1e-4 100000} {r1/2
    ARC MgF2 0.09 01mdb/MgF2_Siquerios1988.par SiNx 0.07
    01mdb/SiNx_SERIS_1.92.par} {r3/2 0.93 Phong 1} {Spectrum
    02opt/am15g_IEC60904-3-2008.txt 0.3 1.2 0.01}}

MeshAttr    {10 0.05 8 0.01 8 1.5 0.001 1.1}

ModPar      {{r2 01mdb/Silicon.par} {r3 01mdb/Al_Palik1985.par}}

VarVary     {{MonoScaling 1 0} {Wavelength 1.2 90}}

GetFld      {}

PPAttr      {{v1 RAT}}

