SimEnv      {Sentaurus T-2022.03 !Cylindrical !OptOnly pbs 2 10}

RegGen      {{AZO 0.2 1 1} {IZO 0.05 1 1} {CdS 0.02 1 1} {ZnSe 0.005 1 1}
    {CZTSe 1.1 1 1} {CZTSe 0.5 0.5 0.5} {CZTSe 0.5} {CZTSe 0.5 0.5} {CZTSe 0.5}}

FldAttr     {{r3 P 1e+17} {r4 P 1e+12} {r5:9 B 1.8e+15}
    {r4/5 03exp/Grading_x1.6um_phi50mV.txt}}
    {{r3 P 1e+17} {r4 P 1e+12} {r5:9 B 1.8e+15} {r4/5 03exp/Grading_x1.6um.txt}}
    {{r3 P 1e+17} {r4 P 1e+12} {r5:9 B 1.8e+15 x 0.55}}

IntfAttr    {{r0/1 c2} {r6:9/10 c1}
    {r4/5&5/6:9,11:14&6/7,8,11,13&7/14,11&8/12,13&9/7,8,14,12 0 8333}}

GopAttr     {{r0/1 obam} {Monochromatic 0.3 0.001}
    {Spectrum 02opt/am1.5g_IEC60904-3_2008.txt 0.3 1.2 0.01}}

OtrAttr     {{Mesh 10 0.05 4 0.001 8 1.5 0.001 1.1} {Other 25 64}}

ModPar      {{CTSe 01mdb/CTSe.par} {ZTSe 01mdb/ZTSe.par} {r1 01mdb/AZO.par}
    {r2 01mdb/IZO.par} {r3 01mdb/CdS.par SRH 1e-15}
    {r4 01mdb/ZnSe.par SRH 1e-15}
    {r5:9 01mdb/CZTSe.par SRH 15e-09 3e-10 mu 100 50}}

VarVary     {{SpecScaling 1} {c1 0.55 55} {c1 0} {SpecScaling 0.3}
    {MonoScaling 1 1} {Wavelength 1.4 110}}

GetFld      {}

PPAttr      {{v1 JV} {v5 QE}}
