SimEnv      {Sentaurus T-2022.03 !Cylindrical !OptOnly 25 64 Local}

RegGen      {gas 0.1 10 gas 790 silicon 170 800 gas 0.1 10 gas 790}

FldAttr     {r3 b 1e15 p0.1_800/0.1_0 03exp/MinP74.plx r4/3 03exp/MinAl+B.plx}

IntfAttr    {r4/3 c0 r1/3 c1 r2/3 4e12 0 r5/3 -4e12 3e3}

GopAttr     {{p0.1_800/0.1_0 e 02opt/PERC_170um_1DSpectralGop.plx} {Spectrum
    02opt/am0_IEC60904-3-2008.txt 0.3 1.2 0.01}}

MeshAttr    {10 0.05 8 0.001 8 1.5 0.001 1.1}

ModPar      {r3 01mdb/silicon.par srh 03exp/e1MeV_1e12_D.txt 1.43e-4 @-1*10}

VarVary     {{SpecScaling 1 0} {c0 0.8 80}}

GetFld      {}

PPAttr      {{v1 JV}}


