SimEnv      {Sentaurus T-2022.03 !Cylindrical !OptOnly 25 64}

RegGen      {{Silicon 230 250} {Gas 0.1 34.951} {Gas 4.774} {Gas 0.550} {Gas 4.774}
    {Gas 39.951} {Gas 24.725} {Gas 0.550} {Gas 69.450} {Gas 0.550} {Gas 69.450} {Gas 0.275}}

FldAttr     {{r1 P 3.203e15} {p230_34.951/230_45.049 03exp/IBC-p35.plx}
    {p230_85/230_250 03exp/IBC-b166.plx}}

IntfAttr    {{r1/4 c0} {r1/8,10,12 c1} {r0/1 0 2} {r1/2,6 0 8} {r1/3,5 0 1e6} {r1/7,9,11 0 6850}}
    2:5/2=3.6,15.2,863044,5923

GopAttr     {{r0/1 External 02opt/IBC-ANU-1DGop_Spectral.plx}
    {spectrum 02opt/am15g_IEC60904-3-2008.txt 0.3 1.2 0.01} {Monochromatic 0.3 1e-3}}

MeshAttr    {50 0.05 8 0.001 8 1.2 0.001 1.1}

ModPar      {{r1 01mdb/silicon.par SRH 3e-3}}

VarVary     {{SpecScaling 1 0} {c1 0.75 75} {c1 0 0} {SpecScaling 0.3 0} {MonoScaling 1 1} {Wavelength 1.2 90}}

GetFld      {{p10_0/220_250 Average Dn}}

PPAttr      {{v1 JV} {v5 QE}}
