SimEnv      {Sentaurus T-2022.03 !Cylindrical !OptOnly 25 64 Local}

RegGen      {{iasi 0.003 50} {silicon 165 50} {iasi 0.003 50}
    {pasi 0.005 45} {nasi 5} {gas 0.1 44.5} {gas 1} {gas 4.5}}

FldAttr     {{r2 p 1.56e15} {r4 b 1.41e19} {r5 p 1.45e19}}

IntfAttr    {{r4/6 c0} {r5/8 c1} {r0/1 1e12 1e5} {r4,5/7 0 1e7} {r1,3/2 0 4.3e2}}

GopAttr     {{r0/1 external 02opt/kaneka_1dgop_spectral.plx}
    {Spectrum 02opt/am15g_IEC60904-3-2008.txt 0.3 1.2 0.01}
    {Monochromatic 0.3 1e-3}}

MeshAttr    {10 0.05 8 0.001 8 1.5 0.001 1.1}

ModPar      {{r2 01mdb/silicon.par srh 8.8e-3}
    {r1,3 01mdb/iasi.par srh 1.28e-11 1.28e-12}
    {r4 01mdb/pasi.par srh 7.13e-14 3.23e-13}
    {r5 01mdb/nasi.par srh 3.93e-13 6.03e-14}}

VarVary     {{specscaling 0.3} {monoscaling 1 1} {wavelength 1.2 90}
    {monoscaling 0} {specscaling 1} {c0 0.8 160}}

GetFld      {{p5_0/160_50 average dn}}

PPAttr      {{v2 qe} {v5 jv}}

